# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.08.2013 14:06:29

newmtl _sponzaleaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_thorn_diff.tga
	map_Kd maps\sponza_thorn_diff.tga
	map_Ks maps\sponza_thorn_spec.tga
	map_d maps\sponza_thorn_mask.tga
	map_bump -bm 0.0200 maps\sponza_thorn_ddn.tga

newmtl _sponzaMaterial__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_plant.tga
	map_Kd maps\vase_plant.tga
	map_Ks maps\vase_plant_spec.tga
	map_d maps\vase_plant_mask.tga

newmtl _sponzavase_round
	Ns 10.0000

	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_round.tga
	map_Kd maps\vase_round.tga
	map_Ks maps\vase_round_spec.tga
	map_bump -bm 0.0200 maps\vase_round_ddn.tga

newmtl _sponzabricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\spnza_bricks_a_diff.tga
	map_Kd maps\spnza_bricks_a_diff.tga
	map_Ks maps\spnza_bricks_a_spec.tga
	map_bump -bm 0.0200 maps\spnza_bricks_a_ddn.tga


newmtl _sponzaarch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_arch_diff.tga
	map_Kd maps\sponza_arch_diff.tga
	map_Ks maps\sponza_arch_spec.tga
	map_bump -bm 0.0200 maps\sponza_arch_ddn.tga

newmtl _sponzaceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_ceiling_a_diff.tga
	map_Kd maps\sponza_ceiling_a_diff.tga
	map_Ks maps\sponza_ceiling_a_spec.tga
	map_bump -bm 0.0200 maps\sponza_ceiling_a_ddn.tga

newmtl _sponzacolumn_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_column_a_diff.tga
	map_Kd maps\sponza_column_a_diff.tga
	map_Ks maps\sponza_column_a_spec.tga
	map_bump -bm 0.0200 maps\sponza_column_a_ddn.tga

newmtl _sponzafloor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_floor_a_diff.tga
	map_Kd maps\sponza_floor_a_diff.tga
	map_Ks maps\sponza_floor_a_spec.tga
	map_bump -bm 0.0200 maps\sponza_floor_a_ddn.tga

newmtl _sponzacolumn_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_column_c_diff.tga
	map_Kd maps\sponza_column_c_diff.tga
	map_Ks maps\sponza_column_c_spec.tga
	map_bump -bm 0.0200 maps\sponza_column_c_ddn.tga

newmtl _sponzadetails
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_details_diff.tga
	map_Kd maps\sponza_details_diff.tga
	map_Ks maps\sponza_details_spec.tga
	map_bump -bm 0.0200 maps\sponza_details_ddn.tga

newmtl _sponzacolumn_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_column_b_diff.tga
	map_Kd maps\sponza_column_b_diff.tga
	map_Ks maps\sponza_column_b_spec.tga
	map_bump -bm 0.0200 maps\sponza_column_b_ddn.tga

newmtl _sponzaflagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_flagpole_diff.tga
	map_Kd maps\sponza_flagpole_diff.tga
	map_Ks maps\sponza_flagpole_spec.tga
	map_bump -bm 0.0200 maps\sponza_flagpole_ddn.tga

newmtl _sponzafabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_fabric_green_diff.tga
	map_Kd maps\sponza_fabric_green_diff.tga
	map_Ks maps\sponza_fabric_spec.tga

newmtl _sponzafabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_fabric_blue_diff.tga
	map_Kd maps\sponza_fabric_blue_diff.tga
	map_Ks maps\sponza_fabric_spec.tga

newmtl _sponzafabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_fabric_diff.tga
	map_Kd maps\sponza_fabric_diff.tga
	map_Ks maps\sponza_fabric_spec.tga

newmtl _sponzafabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_curtain_blue_diff.tga
	map_Kd maps\sponza_curtain_blue_diff.tga

newmtl _sponzafabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_curtain_diff.tga
	map_Kd maps\sponza_curtain_diff.tga

newmtl _sponzafabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_curtain_green_diff.tga
	map_Kd maps\sponza_curtain_green_diff.tga

newmtl _sponzachain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\chain_texture.tga
	map_Kd maps\chain_texture.tga
	map_d maps\chain_texture_mask.tga
	map_bump -bm 0.0200 maps\chain_texture_ddn.tga

newmtl _sponzavase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_hanging.tga
	map_Kd maps\vase_hanging.tga
	map_bump -bm 0.0200 maps\vase_hanging_ddn.tga

newmtl _sponzavase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vase_dif.tga
	map_Kd maps\vase_dif.tga
	map_bump -bm 0.0200 maps\vase_ddn.tga

newmtl _sponzaMaterial__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\lion.tga
	map_Kd maps\lion.tga
	map_bump -bm 0.0200 maps\lion_ddn.tga

newmtl _sponzaMaterial__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\background.tga
	map_Kd maps\background.tga
	map_bump -bm 0.0200 maps\background_ddn.tga

newmtl _sponzaroof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\sponza_roof_diff.tga
	map_Kd maps\sponza_roof_diff.tga
	map_bump -bm 0.0200 maps\sponza_roof_ddn.tga
